<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .info {

            width: 80%;
            margin: 0 auto;

        }

        .info-user {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            width: 255px;
            height: 275px;
            background-color: #ccdbcc;
            border: 1px solid #aaa2ce;


        }

        p {
            margin-left: 30px;
        }

        button {
            margin-left: 30px
        }

        h3 {
            text-align: center;
        }

        .search-user {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #id-ele {
            opacity: 0;

        }
    </style>
</head>
<style></style>

<body>
    <div class="search-user">
        <form>
            <input type="text" value="Nhập username" name="searchUser">
            <button>Tìm kiếm</button>
        </form>

    </div>
    <div class="info">

    </div>
    <button id="btn1">1</button>
    <button id = 'btn2'>2</button>
</body>
<script>
    $.ajax({
        url: "/api/user",
        type: "GET",

    }).then(function (data) {
        console.log(data)
        for (let i = 0; i < data.length; i++) {
            var infoUser = `
              <div class='info-user info-user-${i + 1} '>
              <h3>User ${i + 1}</h3>
              <br>
              <p>username : ${data[i].username}</p>
              <br>
              <p>email : ${data[i].email}</p>
              <br>
              <p>password : ${data[i].password}</p>
              <br>
              <p>age : ${data[i].age}</p>
              <br>
              <button type='button' class='btn-edit btn-edit-${i + 1}'>Edit</button>
              <button type='button' class='btn-del btn-del-${i + 1}'>Delete</button>
              </div>
 
          `
            $(".info").append(infoUser);
        }
    })
    $.ajax
</script>

</html>